[gd_scene load_steps=5 format=3 uid="uid://bpnfbussa3fb1"]

[ext_resource type="Script" uid="uid://bbgxvfsmlqkge" path="res://scenes/world/modules/SewModuleBase.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(6, 3.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape_1"]
size = Vector3(6, 3.5, 6)

[sub_resource type="StandardMaterial3D" id="FloorMat_1"]
albedo_color = Color(0.31, 0.29, 0.42, 1)
roughness = 0.92
metallic = 0.0

[node name="dead_end_alcove" type="Node3D"]
script = ExtResource("1")
module_id = "dead_end_alcove"
prop_slots = 2
can_host_job = true

[node name="FloorMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("FloorMat_1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape_1")

[node name="PropSlots" type="Node3D" parent="."]

[node name="Slot0" type="Marker3D" parent="PropSlots"]
position = Vector3(-2, 0, -2)

[node name="Slot1" type="Marker3D" parent="PropSlots"]
position = Vector3(2, 0, -2)

[node name="JobAnchor" type="Marker3D" parent="."]
