[gd_scene load_steps=3 format=3 uid="uid://l_bend"]

[ext_resource type="Script" path="res://scenes/world/modules/SewModuleBase.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape_1"]
size = Vector3(4, 3, 4)

[node name="l_bend" type="Node3D"]
script = ExtResource("1")
module_id = "l_bend"
prop_slots = 1
can_host_job = false

[node name="FloorMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape_1")

[node name="PropSlots" type="Node3D" parent="."]

[node name="Slot0" type="Marker3D" parent="PropSlots"]
position = Vector3(1.5, 0, 1.5)

[node name="JobAnchor" type="Marker3D" parent="."]
