[gd_scene load_steps=2 format=3 uid="uid://lantern_friar"]

[ext_resource type="Script" path="res://scenes/player/LanternFriar.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/PlayerBase.tscn" id="2"]

[node name="LanternFriar" instance=ExtResource("2")]
script = ExtResource("1")
