[gd_scene load_steps=4 format=3 uid="uid://prop_clay_pot"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.2
height = 0.32

[sub_resource type="StandardMaterial3D" id="Mat_1"]
albedo_color = Color(0.769, 0.471, 0.314, 1)

[sub_resource type="SphereShape3D" id="SphereShape_1"]
radius = 0.22

[node name="clay_pot" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.18, 0)
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("Mat_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.18, 0)
shape = SubResource("SphereShape_1")
