[gd_scene load_steps=2 format=3 uid="uid://burn_leech_nest"]

[ext_resource type="Script" path="res://scenes/jobs/BurnLeechNest.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/jobs/JobBase.tscn" id="2"]

[node name="BurnLeechNest" instance=ExtResource("2")]
script = ExtResource("1")
