[gd_scene load_steps=2 format=3 uid="uid://scrape_curse_moss"]

[ext_resource type="Script" path="res://scenes/jobs/ScrapeCurseMoss.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/jobs/JobBase.tscn" id="2"]

[node name="ScrapeCurseMoss" instance=ExtResource("2")]
script = ExtResource("1")
